{
  "name": "client",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.html",
  "scripts": {
    "watch": "rollup -cw",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-sucrase": "^4.0.1",
    "@types/react": "^17.0.35",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.60.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "tailwindcss": "^2.2.19"
  }
}
